; Asterisk dialplan sample para laboratorio local.
; Objetivo:
; - Flujo principal voice-first con contexto de lead, audio de nombre opcional y saludo personalizado.
; - Transferencia local ruteada por cartera con fallback seguro a 1002.
; - El motor nuevo prioriza VOSK_TRANSFER_ELIGIBLE y VOSK_DECISION.
; - Se conserva fallback por VOSK_INTENT para compatibilidad.
; - INFO_COBRO y PROMESA_PAGO se transfieren igual que SI.
; - Un solo reintento para DUDA o SILENCIO.
; - Sin ingroups reales ni cambios sobre /etc/asterisk del host.

[lab-phones]
exten => 1001,1,Dial(PJSIP/1001,20)
 same => n,Hangup()

exten => 1002,1,Dial(PJSIP/1002,20)
 same => n,Hangup()

exten => 1003,1,Dial(PJSIP/1003,20)
 same => n,Hangup()

exten => 1004,1,Dial(PJSIP/1004,20)
 same => n,Hangup()

exten => 9900,1,Goto(ivr-cobranza-vosk,s,1)
exten => 9911,1,Goto(vicidial-vosk-cobranza-ivr-test-name,s,1)
exten => 9912,1,Goto(vicidial-vosk-cobranza-ivr-client-flow,s,1)
exten => 9913,1,Goto(vicidial-vosk-cobranza-ivr-optima,s,1)
exten => 9901,1,Set(IVR_LEAD_ID=lab-popular)
 same => n,Goto(ivr-cobranza-vosk,s,1)

exten => 9902,1,Set(IVR_LEAD_ID=lab-bhd)
 same => n,Goto(ivr-cobranza-vosk,s,1)

exten => 9903,1,Set(IVR_LEAD_ID=lab-reservas)
 same => n,Goto(ivr-cobranza-vosk,s,1)

[ivr-cobranza-vosk]
exten => s,1,NoOp(Inicio IVR cobranza Vosk laboratorio)
 same => n,Answer()
 same => n,Set(TRY=0)
 same => n,Set(MAX_RETRIES=1)

 ; Variables de laboratorio para pruebas locales.
 ; Recomendado: descomenta IVR_LEAD_ID y prepara config/lead_context.sample.csv
 ; para que load_lead_context.py complete nombre, banco y cartera.
 ; same => n,Set(IVR_LEAD_ID=lab-001)
 ; same => n,Set(IVR_PHONE_NUMBER=${CALLERID(num)})
 ; Si quieres forzar datos sin CSV, comenta temporalmente AGI(load_lead_context.py)
 ; y descomenta tambien estas lineas:
 ; same => n,Set(IVR_CLIENT_NAME=Juan)
 ; same => n,Set(IVR_BANK_NAME=Banco Popular)
 ; same => n,Set(IVR_PORTFOLIO_ID=popular_mora_30)

 same => n(start),Set(IVR_PHONE_NUMBER=${IF($["${IVR_PHONE_NUMBER}"=""]?${CALLERID(num)}:${IVR_PHONE_NUMBER})})
 same => n,Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,Set(VOSK_BLOCK_REASON=)
 same => n,Set(VOSK_FINAL_DISPOSITION=)
 same => n,Set(VOSK_MATCHED_VALUE=)
 same => n,Set(IVR_NAME_AUDIO=)
 same => n,Set(IVR_BANK_GREETING_AUDIO=)
 same => n,Set(IVR_GREETING_AUDIO=)
 same => n,Set(IVR_GREETING_FOLLOWUP_AUDIO=)
 same => n,Set(IVR_TRANSFER_TARGET=)
 same => n,AGI(load_lead_context.py)
 same => n,AGI(generate_name_audio.py)
 same => n,AGI(generate_personalized_prompt.py)
 same => n,GotoIf($["${IVR_NAME_AUDIO}"!="" & "${IVR_BANK_GREETING_AUDIO}"!=""]?play-segmented,1)
 same => n,Goto(play-fallback,1)

exten => play-segmented,1,Playback(custom/hola)
 same => n,Playback(${IVR_NAME_AUDIO})
 same => n,Playback(${IVR_BANK_GREETING_AUDIO})
 same => n,Goto(capturar-respuesta,1)

exten => play-fallback,1,Set(IVR_GREETING_AUDIO=${IF($["${IVR_GREETING_AUDIO}"=""]?custom/mensaje-cobranza:${IVR_GREETING_AUDIO})})
 same => n,Playback(${IVR_GREETING_AUDIO})
 same => n,ExecIf($["${IVR_GREETING_FOLLOWUP_AUDIO}"!=""]?Playback(${IVR_GREETING_FOLLOWUP_AUDIO}))
 same => n,Goto(capturar-respuesta,1)

exten => capturar-respuesta,1,NoOp(Captura de respuesta IVR voice-first)
 same => n,EAGI(vosk_cobranza.py)
 same => n,Set(VOSK_INTENT=${IF($["${VOSK_INTENT}"=""]?DUDA:${VOSK_INTENT})})
 same => n,Set(VOSK_CONFIDENCE=${IF($["${VOSK_CONFIDENCE}"=""]?0.00:${VOSK_CONFIDENCE})})
 same => n,Set(VOSK_SOURCE=${IF($["${VOSK_SOURCE}"=""]?speech:${VOSK_SOURCE})})
 same => n,Set(VOSK_DECISION=${IF($["${VOSK_DECISION}"=""]?RETRY:${VOSK_DECISION})})
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=${IF($["${VOSK_TRANSFER_ELIGIBLE}"=""]?0:${VOSK_TRANSFER_ELIGIBLE})})
 same => n,NoOp(VOSK_TEXT=${VOSK_TEXT} VOSK_INTENT=${VOSK_INTENT} VOSK_CONFIDENCE=${VOSK_CONFIDENCE} VOSK_SOURCE=${VOSK_SOURCE} VOSK_DECISION=${VOSK_DECISION} VOSK_TRANSFER_ELIGIBLE=${VOSK_TRANSFER_ELIGIBLE})

 same => n,GotoIf($["${VOSK_TRANSFER_ELIGIBLE}"="1"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_DECISION}"="RETRY"]?manejar-reintento,1)
 same => n,GotoIf($["${VOSK_DECISION}"="HANGUP"]?finalizar,1)
 same => n,GotoIf($["${VOSK_DECISION}"="NO_TRANSFER"]?resolver-no-transfer,1)

 ; Fallback de compatibilidad basado en intents.
 same => n,GotoIf($["${VOSK_INTENT}"="SI"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INFO_COBRO"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PROMESA_PAGO"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO"]?finalizar,1)
 same => n,GotoIf($["${VOSK_INTENT}"="CALLBACK"]?documentar-callback,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?documentar-numero-equivocado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?documentar-no-es-persona,1)
 same => n,GotoIf($["${VOSK_INTENT}"="DUDA"]?manejar-reintento,1)
 same => n,GotoIf($["${VOSK_INTENT}"="SILENCIO"]?manejar-reintento,1)
 same => n,Goto(finalizar,1)

exten => resolver-no-transfer,1,GotoIf($["${VOSK_INTENT}"="CALLBACK"]?documentar-callback,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?documentar-numero-equivocado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?documentar-no-es-persona,1)
 same => n,Goto(finalizar,1)

exten => manejar-reintento,1,Set(TRY=$[${TRY}+1])
 same => n,GotoIf($[${TRY} <= ${MAX_RETRIES}]?reintento,1)
 same => n,Goto(finalizar,1)

exten => reintento,1,Playback(custom/no-entendi)
 same => n,Goto(s,start)

exten => transferir-abogado,1,AGI(resolve_transfer_target.py)
 same => n,Set(IVR_TRANSFER_TARGET=${IF($["${IVR_TRANSFER_TARGET}"=""]?PJSIP/1002:${IVR_TRANSFER_TARGET})})
 same => n,Dial(${IVR_TRANSFER_TARGET},20)
 same => n,NoOp(DIALSTATUS=${DIALSTATUS})
 same => n,Hangup()

exten => documentar-callback,1,NoOp(Disposition laboratorio CALLBACK; en produccion puede rutear a agenda o callback queue)
 same => n,Goto(finalizar,1)

exten => documentar-numero-equivocado,1,NoOp(Disposition laboratorio NUMERO_EQUIVOCADO; en produccion puede marcar numero invalido)
 same => n,Goto(finalizar,1)

exten => documentar-no-es-persona,1,NoOp(Disposition laboratorio NO_ES_PERSONA; en produccion puede marcar tercero o contacto incorrecto)
 same => n,Goto(finalizar,1)

exten => finalizar,1,Playback(custom/mensaje-final)
 same => n,Hangup()

[vicidial-vosk-cobranza-ivr-test-name]
exten => s,1,NoOp(Prueba aislada con saludo minimo dinamico desde lead_context)
 same => n,Answer()
 same => n,Set(TRY=0)
 same => n,Set(MAX_RETRIES=1)
 same => n,Set(VOSK_TEST_TRANSFER_TARGET=${IF($["${VOSK_TEST_TRANSFER_TARGET}"=""]?PJSIP/1002:${VOSK_TEST_TRANSFER_TARGET})})
 same => n,Set(IVR_PHONE_NUMBER=${IF($["${IVR_PHONE_NUMBER}"=""]?${CALLERID(num)}:${IVR_PHONE_NUMBER})})
 same => n,Set(IVR_CLIENT_NAME=)
 same => n,Set(IVR_CLIENT_GENDER=)
 same => n,Set(IVR_NAME_AUDIO=)
 same => n,AGI(load_lead_context.py)
 same => n,AGI(generate_name_audio.py)
 same => n,ExecIf($["${IVR_NAME_AUDIO}"!=""]?Playback(${IVR_NAME_AUDIO}))
 same => n,Playback(custom/mensaje-cobranza)
 same => n(start),Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,EAGI(vosk_cobranza.py)
 same => n,Set(VOSK_INTENT=${IF($["${VOSK_INTENT}"=""]?DUDA:${VOSK_INTENT})})
 same => n,Set(VOSK_CONFIDENCE=${IF($["${VOSK_CONFIDENCE}"=""]?0.00:${VOSK_CONFIDENCE})})
 same => n,Set(VOSK_SOURCE=${IF($["${VOSK_SOURCE}"=""]?speech:${VOSK_SOURCE})})
 same => n,Set(VOSK_DECISION=${IF($["${VOSK_DECISION}"=""]?RETRY:${VOSK_DECISION})})
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=${IF($["${VOSK_TRANSFER_ELIGIBLE}"=""]?0:${VOSK_TRANSFER_ELIGIBLE})})
 same => n,NoOp(VOSK_TEXT=${VOSK_TEXT} VOSK_INTENT=${VOSK_INTENT} VOSK_CONFIDENCE=${VOSK_CONFIDENCE} VOSK_SOURCE=${VOSK_SOURCE} VOSK_DECISION=${VOSK_DECISION} VOSK_TRANSFER_ELIGIBLE=${VOSK_TRANSFER_ELIGIBLE})
 same => n,GotoIf($["${VOSK_TRANSFER_ELIGIBLE}"="1"]?transferir-prueba,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transferir-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="SI"]?transferir-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INFO_COBRO"]?transferir-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PROMESA_PAGO"]?transferir-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO"]?finalizar-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="CALLBACK"]?finalizar-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?finalizar-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?finalizar-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="DUDA"]?manejar-reintento-prueba,1)
 same => n,GotoIf($["${VOSK_INTENT}"="SILENCIO"]?manejar-reintento-prueba,1)
 same => n,Goto(manejar-reintento-prueba,1)

exten => manejar-reintento-prueba,1,Set(TRY=$[${TRY}+1])
 same => n,GotoIf($[${TRY} <= ${MAX_RETRIES}]?reintento-prueba,1)
 same => n,Goto(finalizar-prueba,1)

exten => reintento-prueba,1,Playback(custom/no-entendi)
 same => n,Goto(s,start)

exten => transferir-prueba,1,Playback(custom/lo-comunico)
 same => n,Dial(${VOSK_TEST_TRANSFER_TARGET},20)
 same => n,NoOp(DIALSTATUS=${DIALSTATUS})
 same => n,Goto(finalizar-prueba,1)

exten => finalizar-prueba,1,Playback(custom/mensaje-final)
 same => n,Hangup()

[vicidial-vosk-cobranza-ivr-client-flow]
exten => s,1,NoOp(Flujo cliente 9912 laboratorio)
 same => n,Answer()
 same => n,Set(VOSK_TEST_TRANSFER_TARGET=${IF($["${VOSK_TEST_TRANSFER_TARGET}"=""]?PJSIP/1002:${VOSK_TEST_TRANSFER_TARGET})})
 same => n,Set(IVR_CLIENT_NAME=${IF($["${IVR_CLIENT_NAME}"=""]?Kevin:${IVR_CLIENT_NAME})})
 same => n,Set(IVR_BANK_NAME=${IF($["${IVR_BANK_NAME}"=""]?Banco de Prueba:${IVR_BANK_NAME})})
 same => n,Set(IVR_CLIENT_GENDER=${IF($["${IVR_CLIENT_GENDER}"=""]?male:${IVR_CLIENT_GENDER})})
 same => n,Set(IVR_CLIENT_FLOW_GREETING_AUDIO=custom/generated/client-flow-9912/greeting)
 same => n,Set(IVR_CLIENT_FLOW_BANK_AUDIO=custom/generated/client-flow-9912/bank)
 same => n,Set(IVR_CLIENT_FLOW_DEBT_KNOWN_AUDIO=custom/generated/client-flow-9912/deuda-conocida)
 same => n,Playback(${IVR_CLIENT_FLOW_GREETING_AUDIO})
 same => n,Wait(0.3)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-client-flow-listen,s,1(greeting_check))
 same => n,GotoIf($["${VOSK_SOURCE}"="error" | "${VOSK_FINAL_DISPOSITION}"="VOZ_ERROR_CLASIFICACION"]?error-escucha-cliente,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INTERRUPCION"]?greeting-interruption,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PREGUNTA_DEUDA"]?greeting-debt-info,1)
 same => n,GotoIf($["${VOSK_DECISION}"="NO_TRANSFER"]?finalizar-cliente,1)
 same => n,GotoIf($["${VOSK_DECISION}"="HANGUP"]?finalizar-cliente,1)
 same => n,GotoIf($["${VOSK_INTENT}"="CALLBACK" | "${VOSK_INTENT}"="CALLBACK_MANANA" | "${VOSK_INTENT}"="ESTA_OCUPADO"]?callback_offer,1)
 same => n,Goto(client-flow-main-offer,1)

exten => greeting-interruption,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(permita-terminar))
 same => n,Goto(client-flow-main-offer,1)

exten => greeting-debt-info,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(deuda-conocida))
 same => n,Goto(client-flow-main-offer,1)

exten => client-flow-main-offer,1,Playback(custom/cliente-9912/carlo-presentacion)
 same => n,Playback(${IVR_CLIENT_FLOW_BANK_AUDIO})
 same => n,Goto(agreement_offer,1)

exten => agreement_offer,1,Playback(custom/cliente-9912/oferta-acuerdo)
 same => n,Wait(0.3)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-client-flow-listen,s,1(agreement_offer))
 same => n,GotoIf($["${VOSK_SOURCE}"="error" | "${VOSK_FINAL_DISPOSITION}"="VOZ_ERROR_CLASIFICACION"]?error-escucha-cliente,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INTERRUPCION"]?agreement-interruption,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PREGUNTA_DEUDA"]?agreement-debt-info,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transferir-cliente,1)
 same => n,GotoIf($["${VOSK_DECISION}"="NO_TRANSFER"]?finalizar-cliente,1)
 same => n,GotoIf($["${VOSK_DECISION}"="HANGUP"]?finalizar-cliente,1)
 same => n,Goto(callback_offer,1)

exten => agreement-interruption,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(permita-terminar))
 same => n,Goto(agreement_offer,1)

exten => agreement-debt-info,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(deuda-conocida))
 same => n,Goto(agreement_offer,1)

exten => callback_offer,1,Playback(custom/cliente-9912/oferta-manana)
 same => n,Wait(0.3)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-client-flow-listen,s,1(callback_offer))
 same => n,GotoIf($["${VOSK_SOURCE}"="error" | "${VOSK_FINAL_DISPOSITION}"="VOZ_ERROR_CLASIFICACION"]?error-escucha-cliente,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INTERRUPCION"]?callback-interruption,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PREGUNTA_DEUDA"]?callback-debt-info,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transferir-cliente,1)
 same => n,GotoIf($["${VOSK_FINAL_DISPOSITION}"="VOZ_CALLBACK_MANANA"]?finalizar-cliente,1)
 same => n,GotoIf($["${VOSK_DECISION}"="NO_TRANSFER"]?finalizar-cliente,1)
 same => n,GotoIf($["${VOSK_DECISION}"="HANGUP"]?finalizar-cliente,1)
 same => n,Goto(whatsapp_offer,1)

exten => callback-interruption,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(permita-terminar))
 same => n,Goto(callback_offer,1)

exten => callback-debt-info,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(deuda-conocida))
 same => n,Goto(callback_offer,1)

exten => whatsapp_offer,1,Playback(custom/cliente-9912/oferta-whatsapp)
 same => n,Wait(0.3)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-client-flow-listen,s,1(whatsapp_offer))
 same => n,GotoIf($["${VOSK_SOURCE}"="error" | "${VOSK_FINAL_DISPOSITION}"="VOZ_ERROR_CLASIFICACION"]?error-escucha-cliente,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INTERRUPCION"]?whatsapp-interruption,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PREGUNTA_DEUDA"]?whatsapp-debt-info,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transferir-cliente,1)
 same => n,Goto(finalizar-cliente,1)

exten => whatsapp-interruption,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(permita-terminar))
 same => n,Goto(whatsapp_offer,1)

exten => whatsapp-debt-info,1,Gosub(vicidial-vosk-cobranza-ivr-client-flow-response,s,1(deuda-conocida))
 same => n,Goto(whatsapp_offer,1)

exten => transferir-cliente,1,Playback(custom/cliente-9912/transfiriendo)
 same => n,Dial(${VOSK_TEST_TRANSFER_TARGET},20)
 same => n,NoOp(DIALSTATUS=${DIALSTATUS})
 same => n,Goto(finalizar-cliente,1)

exten => error-escucha-cliente,1,NoOp(9912 error escucha stage=${VOSK_FLOW_STAGE} TRY=${TRY} VOSK_TRY=${VOSK_TRY} source=${VOSK_SOURCE} final=${VOSK_FINAL_DISPOSITION})
 same => n,Goto(finalizar-cliente,1)

exten => finalizar-cliente,1,Playback(custom/mensaje-final)
 same => n,Hangup()

[vicidial-vosk-cobranza-ivr-client-flow-listen]
exten => s,1,NoOp(Cliente 9912 escucha stage=${ARG1})
 same => n,Set(VOSK_FLOW_STAGE=${ARG1})
 same => n,Set(__VOSK_FLOW_STAGE=${ARG1})
 same => n,Set(TRY=${IF($["${TRY}"=""]?0:${TRY})})
 same => n,Set(VOSK_TRY=${IF($["${VOSK_TRY}"=""]?${TRY}:${VOSK_TRY})})
 same => n,Set(MAX_RETRIES=${IF($["${MAX_RETRIES}"=""]?1:${MAX_RETRIES})})
 same => n,Set(MIN_CONFIDENCE=${IF($["${MIN_CONFIDENCE}"=""]?0.70:${MIN_CONFIDENCE})})
 same => n,Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,Set(VOSK_BLOCK_REASON=)
 same => n,Set(VOSK_FINAL_DISPOSITION=)
 same => n,Set(VOSK_MATCHED_VALUE=)
 same => n,EAGI(vosk_cobranza.py,0,${TRY},${ARG1})
 same => n,Set(VOSK_INTENT=${IF($["${VOSK_INTENT}"=""]?DUDA:${VOSK_INTENT})})
 same => n,Set(VOSK_CONFIDENCE=${IF($["${VOSK_CONFIDENCE}"=""]?0.00:${VOSK_CONFIDENCE})})
 same => n,Set(VOSK_SOURCE=${IF($["${VOSK_SOURCE}"=""]?speech:${VOSK_SOURCE})})
 same => n,Set(VOSK_DECISION=${IF($["${VOSK_DECISION}"=""]?NO_TRANSFER:${VOSK_DECISION})})
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=${IF($["${VOSK_TRANSFER_ELIGIBLE}"=""]?0:${VOSK_TRANSFER_ELIGIBLE})})
 same => n,NoOp(9912 stage=${ARG1} TRY=${TRY} VOSK_TRY=${VOSK_TRY} source=${VOSK_SOURCE} intent=${VOSK_INTENT} decision=${VOSK_DECISION} final=${VOSK_FINAL_DISPOSITION} transfer=${VOSK_TRANSFER_ELIGIBLE})
 same => n,Return()

[vicidial-vosk-cobranza-ivr-client-flow-response]
exten => s,1,NoOp(Cliente 9912 respuesta stage=${VOSK_FLOW_STAGE} prompt=${ARG1})
 same => n,GotoIf($["${ARG1}"="permita-terminar"]?permita-terminar,1)
 same => n,GotoIf($["${ARG1}"="deuda-conocida"]?deuda-conocida,1)
 same => n,Return()

exten => permita-terminar,1,Set(TRYSTATUS=)
 same => n,TryExec(Playback(custom/cliente-9912/permita-terminar))
 same => n,NoOp(9912 audio opcional prompt=custom/cliente-9912/permita-terminar trystatus=${TRYSTATUS})
 same => n,Return()

exten => deuda-conocida,1,Set(TRYSTATUS=)
 same => n,TryExec(Playback(${IVR_CLIENT_FLOW_DEBT_KNOWN_AUDIO}))
 same => n,NoOp(9912 audio dinamico prompt=${IVR_CLIENT_FLOW_DEBT_KNOWN_AUDIO} trystatus=${TRYSTATUS})
 same => n,Return()

[vicidial-vosk-cobranza-ivr-optima]
exten => s,1,NoOp(Flujo segmentado Optima laboratorio)
 same => n,Answer()
 same => n,Set(TRY=0)
 same => n,Set(VOSK_TRY=0)
 same => n,Set(MAX_RETRIES=1)
 same => n,Set(OBJECTION_PLAYED=0)
 same => n,Set(VOSK_TEST_TRANSFER_TARGET=${IF($["${VOSK_TEST_TRANSFER_TARGET}"=""]?PJSIP/1002:${VOSK_TEST_TRANSFER_TARGET})})
 same => n,Set(IVR_PHONE_NUMBER=${IF($["${IVR_PHONE_NUMBER}"=""]?${CALLERID(num)}:${IVR_PHONE_NUMBER})})
 same => n,Set(IVR_OPTIMA_SALUDO_NOMBRE_AUDIO=custom/optima-01-saludo-generico)
 same => n,Set(IVR_OPTIMA_DEUDA_BANCO_AUDIO=custom/optima-04-deuda-generica)
 same => n,Set(VOSK_FLOW_STAGE=)
 same => n,Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,Set(VOSK_BLOCK_REASON=)
 same => n,Set(VOSK_FINAL_DISPOSITION=)
 same => n,Set(VOSK_MATCHED_VALUE=)
 same => n,AGI(load_lead_context.py)
 same => n,AGI(generate_optima_audio.py)
 same => n,Goto(optima-segment-1,1)

exten => optima-segment-1,1,Playback(${IVR_OPTIMA_SALUDO_NOMBRE_AUDIO})
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(probe))
 same => n,Goto(optima-segment-2,1)

exten => optima-segment-2,1,Playback(custom/optima-02-identificacion)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(probe))
 same => n,Goto(optima-segment-3,1)

exten => optima-segment-3,1,Playback(custom/optima-03-acuerdo)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(probe))
 same => n,Goto(optima-segment-4,1)

exten => optima-segment-4,1,Playback(${IVR_OPTIMA_DEUDA_BANCO_AUDIO})
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(probe))
 same => n,Goto(optima-segment-5,1)

exten => optima-segment-5,1,Playback(custom/optima-05-etapa)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(probe))
 same => n,Goto(optima-segment-6,1)

exten => optima-segment-6,1,Playback(custom/optima-06-transferencia)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(probe))
 same => n,Goto(optima-segment-7,1)

exten => optima-segment-7,1,Playback(custom/optima-07-callback)
 same => n,Gosub(vicidial-vosk-cobranza-ivr-optima-listen,s,1(final))
 same => n,Goto(finalizar-optima,1)

exten => transferir-abogado-optima,1,Playback(custom/lo-comunico)
 same => n,Dial(${VOSK_TEST_TRANSFER_TARGET},20)
 same => n,NoOp(Optima DIALSTATUS=${DIALSTATUS})
 same => n,Goto(finalizar-optima,1)

exten => documentar-callback-optima,1,NoOp(Optima disposition callback intent=${VOSK_INTENT} final=${VOSK_FINAL_DISPOSITION})
 same => n,Goto(finalizar-optima,1)

exten => documentar-numero-equivocado-optima,1,NoOp(Optima disposition numero equivocado)
 same => n,Goto(finalizar-optima,1)

exten => documentar-no-es-persona-optima,1,NoOp(Optima disposition no es persona)
 same => n,Goto(finalizar-optima,1)

exten => documentar-tercero-optima,1,NoOp(Optima disposition tercero)
 same => n,Goto(finalizar-optima,1)

exten => documentar-hard-stop-optima,1,NoOp(Optima hard stop intent=${VOSK_INTENT} decision=${VOSK_DECISION} final=${VOSK_FINAL_DISPOSITION})
 same => n,Goto(finalizar-optima,1)

exten => finalizar-optima,1,Playback(custom/mensaje-final)
 same => n,Hangup()

[vicidial-vosk-cobranza-ivr-optima-listen]
exten => s,1,NoOp(Optima escucha mode=${ARG1} objection=${OBJECTION_PLAYED})
 same => n,Set(IVR_LISTEN_PROFILE=${IF($["${ARG1}"="final"]?first_attempt:objection_probe)})
 same => n,Set(VOSK_FLOW_STAGE=optima-${ARG1})
 same => n,Set(__VOSK_FLOW_STAGE=optima-${ARG1})
 same => n,Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,Set(VOSK_BLOCK_REASON=)
 same => n,Set(VOSK_FINAL_DISPOSITION=)
 same => n,Set(VOSK_MATCHED_VALUE=)
 same => n,EAGI(vosk_cobranza.py)
 same => n,Set(VOSK_INTENT=${IF($["${VOSK_INTENT}"=""]?SILENCIO:${VOSK_INTENT})})
 same => n,Set(VOSK_CONFIDENCE=${IF($["${VOSK_CONFIDENCE}"=""]?0.00:${VOSK_CONFIDENCE})})
 same => n,Set(VOSK_SOURCE=${IF($["${VOSK_SOURCE}"=""]?speech:${VOSK_SOURCE})})
 same => n,Set(VOSK_DECISION=${IF($["${VOSK_DECISION}"=""]?NO_TRANSFER:${VOSK_DECISION})})
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=${IF($["${VOSK_TRANSFER_ELIGIBLE}"=""]?0:${VOSK_TRANSFER_ELIGIBLE})})
 same => n,NoOp(Optima mode=${ARG1} profile=${IVR_LISTEN_PROFILE} intent=${VOSK_INTENT} decision=${VOSK_DECISION} transfer=${VOSK_TRANSFER_ELIGIBLE} objection=${OBJECTION_PLAYED})
 same => n,GotoIf($["${VOSK_TRANSFER_ELIGIBLE}"="1"]?transfer,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transfer,1)
 same => n,GotoIf($["${VOSK_INTENT}"="AMENAZA_VERBAL" | "${VOSK_INTENT}"="VULGARIDAD"]?hard-stop,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?numero-equivocado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?no-es-persona,1)
 same => n,GotoIf($["${VOSK_INTENT}"="TERCERO"]?tercero,1)
 same => n,GotoIf($["${ARG1}"!="final" & "${VOSK_INTENT}"="SILENCIO"]?done,1)
 same => n,GotoIf($["${OBJECTION_PLAYED}"="0" & "${VOSK_INTENT}"!="SILENCIO"]?objecion-unica,1)
 same => n,Goto(resolve-final,1)

exten => objecion-unica,1,Set(OBJECTION_PLAYED=1)
 same => n,Playback(custom/optima-objecion-unica)
 same => n,Set(IVR_LISTEN_PROFILE=first_attempt)
 same => n,Set(VOSK_FLOW_STAGE=optima-objecion-unica)
 same => n,Set(__VOSK_FLOW_STAGE=optima-objecion-unica)
 same => n,Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,Set(VOSK_BLOCK_REASON=)
 same => n,Set(VOSK_FINAL_DISPOSITION=)
 same => n,Set(VOSK_MATCHED_VALUE=)
 same => n,EAGI(vosk_cobranza.py)
 same => n,Set(VOSK_INTENT=${IF($["${VOSK_INTENT}"=""]?SILENCIO:${VOSK_INTENT})})
 same => n,Set(VOSK_CONFIDENCE=${IF($["${VOSK_CONFIDENCE}"=""]?0.00:${VOSK_CONFIDENCE})})
 same => n,Set(VOSK_SOURCE=${IF($["${VOSK_SOURCE}"=""]?speech:${VOSK_SOURCE})})
 same => n,Set(VOSK_DECISION=${IF($["${VOSK_DECISION}"=""]?NO_TRANSFER:${VOSK_DECISION})})
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=${IF($["${VOSK_TRANSFER_ELIGIBLE}"=""]?0:${VOSK_TRANSFER_ELIGIBLE})})
 same => n,GotoIf($["${VOSK_TRANSFER_ELIGIBLE}"="1"]?transfer,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transfer,1)
 same => n,GotoIf($["${VOSK_INTENT}"="AMENAZA_VERBAL" | "${VOSK_INTENT}"="VULGARIDAD"]?hard-stop,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?numero-equivocado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?no-es-persona,1)
 same => n,GotoIf($["${VOSK_INTENT}"="TERCERO"]?tercero,1)
 same => n,Goto(resolve-final,1)

exten => resolve-final,1,GotoIf($["${VOSK_INTENT}"="CALLBACK" | "${VOSK_INTENT}"="CALLBACK_MANANA" | "${VOSK_INTENT}"="ESTA_OCUPADO"]?vicidial-vosk-cobranza-ivr-optima,documentar-callback-optima,1)
 same => n,Goto(vicidial-vosk-cobranza-ivr-optima,finalizar-optima,1)

exten => transfer,1,Goto(vicidial-vosk-cobranza-ivr-optima,transferir-abogado-optima,1)
exten => hard-stop,1,Goto(vicidial-vosk-cobranza-ivr-optima,documentar-hard-stop-optima,1)
exten => numero-equivocado,1,Goto(vicidial-vosk-cobranza-ivr-optima,documentar-numero-equivocado-optima,1)
exten => no-es-persona,1,Goto(vicidial-vosk-cobranza-ivr-optima,documentar-no-es-persona-optima,1)
exten => tercero,1,Goto(vicidial-vosk-cobranza-ivr-optima,documentar-tercero-optima,1)
exten => done,1,Return()
