; Asterisk dialplan sample para laboratorio local.
; Objetivo:
; - Flujo principal voice-first con contexto de lead, audio de nombre opcional y saludo personalizado.
; - Transferencia local ruteada por cartera con fallback seguro a 1002.
; - El motor nuevo prioriza VOSK_TRANSFER_ELIGIBLE y VOSK_DECISION.
; - Se conserva fallback por VOSK_INTENT para compatibilidad.
; - INFO_COBRO y PROMESA_PAGO se transfieren igual que SI.
; - Un solo reintento para DUDA o SILENCIO.
; - Sin ingroups reales ni cambios sobre /etc/asterisk del host.

[lab-phones]
exten => 1001,1,Dial(PJSIP/1001,20)
 same => n,Hangup()

exten => 1002,1,Dial(PJSIP/1002,20)
 same => n,Hangup()

exten => 1003,1,Dial(PJSIP/1003,20)
 same => n,Hangup()

exten => 1004,1,Dial(PJSIP/1004,20)
 same => n,Hangup()

exten => 9900,1,Goto(ivr-cobranza-vosk,s,1)
exten => 9901,1,Set(IVR_LEAD_ID=lab-popular)
 same => n,Goto(ivr-cobranza-vosk,s,1)

exten => 9902,1,Set(IVR_LEAD_ID=lab-bhd)
 same => n,Goto(ivr-cobranza-vosk,s,1)

exten => 9903,1,Set(IVR_LEAD_ID=lab-reservas)
 same => n,Goto(ivr-cobranza-vosk,s,1)

[ivr-cobranza-vosk]
exten => s,1,NoOp(Inicio IVR cobranza Vosk laboratorio)
 same => n,Answer()
 same => n,Set(TRY=0)
 same => n,Set(MAX_RETRIES=1)

 ; Variables de laboratorio para pruebas locales.
 ; Recomendado: descomenta IVR_LEAD_ID y prepara config/lead_context.sample.csv
 ; para que load_lead_context.py complete nombre, banco y cartera.
 ; same => n,Set(IVR_LEAD_ID=lab-001)
 ; same => n,Set(IVR_PHONE_NUMBER=${CALLERID(num)})
 ; Si quieres forzar datos sin CSV, comenta temporalmente AGI(load_lead_context.py)
 ; y descomenta tambien estas lineas:
 ; same => n,Set(IVR_CLIENT_NAME=Juan)
 ; same => n,Set(IVR_BANK_NAME=Banco Popular)
 ; same => n,Set(IVR_PORTFOLIO_ID=popular_mora_30)

 same => n(start),Set(IVR_PHONE_NUMBER=${IF($["${IVR_PHONE_NUMBER}"=""]?${CALLERID(num)}:${IVR_PHONE_NUMBER})})
 same => n,Set(VOSK_TEXT=)
 same => n,Set(VOSK_INTENT=)
 same => n,Set(VOSK_CONFIDENCE=)
 same => n,Set(VOSK_SOURCE=)
 same => n,Set(VOSK_DECISION=)
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=)
 same => n,Set(VOSK_BLOCK_REASON=)
 same => n,Set(VOSK_FINAL_DISPOSITION=)
 same => n,Set(VOSK_MATCHED_VALUE=)
 same => n,Set(IVR_NAME_AUDIO=)
 same => n,Set(IVR_BANK_GREETING_AUDIO=)
 same => n,Set(IVR_GREETING_AUDIO=)
 same => n,Set(IVR_GREETING_FOLLOWUP_AUDIO=)
 same => n,Set(IVR_TRANSFER_TARGET=)
 same => n,AGI(load_lead_context.py)
 same => n,AGI(generate_name_audio.py)
 same => n,AGI(generate_personalized_prompt.py)
 same => n,GotoIf($["${IVR_NAME_AUDIO}"!="" & "${IVR_BANK_GREETING_AUDIO}"!=""]?play-segmented,1)
 same => n,Goto(play-fallback,1)

exten => play-segmented,1,Playback(custom/hola)
 same => n,Playback(${IVR_NAME_AUDIO})
 same => n,Playback(${IVR_BANK_GREETING_AUDIO})
 same => n,Goto(capturar-respuesta,1)

exten => play-fallback,1,Set(IVR_GREETING_AUDIO=${IF($["${IVR_GREETING_AUDIO}"=""]?custom/mensaje-cobranza:${IVR_GREETING_AUDIO})})
 same => n,Playback(${IVR_GREETING_AUDIO})
 same => n,ExecIf($["${IVR_GREETING_FOLLOWUP_AUDIO}"!=""]?Playback(${IVR_GREETING_FOLLOWUP_AUDIO}))
 same => n,Goto(capturar-respuesta,1)

exten => capturar-respuesta,1,NoOp(Captura de respuesta IVR voice-first)
 same => n,EAGI(vosk_cobranza.py)
 same => n,Set(VOSK_INTENT=${IF($["${VOSK_INTENT}"=""]?DUDA:${VOSK_INTENT})})
 same => n,Set(VOSK_CONFIDENCE=${IF($["${VOSK_CONFIDENCE}"=""]?0.00:${VOSK_CONFIDENCE})})
 same => n,Set(VOSK_SOURCE=${IF($["${VOSK_SOURCE}"=""]?speech:${VOSK_SOURCE})})
 same => n,Set(VOSK_DECISION=${IF($["${VOSK_DECISION}"=""]?RETRY:${VOSK_DECISION})})
 same => n,Set(VOSK_TRANSFER_ELIGIBLE=${IF($["${VOSK_TRANSFER_ELIGIBLE}"=""]?0:${VOSK_TRANSFER_ELIGIBLE})})
 same => n,NoOp(VOSK_TEXT=${VOSK_TEXT} VOSK_INTENT=${VOSK_INTENT} VOSK_CONFIDENCE=${VOSK_CONFIDENCE} VOSK_SOURCE=${VOSK_SOURCE} VOSK_DECISION=${VOSK_DECISION} VOSK_TRANSFER_ELIGIBLE=${VOSK_TRANSFER_ELIGIBLE})

 same => n,GotoIf($["${VOSK_TRANSFER_ELIGIBLE}"="1"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_DECISION}"="TRANSFER"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_DECISION}"="RETRY"]?manejar-reintento,1)
 same => n,GotoIf($["${VOSK_DECISION}"="HANGUP"]?finalizar,1)
 same => n,GotoIf($["${VOSK_DECISION}"="NO_TRANSFER"]?resolver-no-transfer,1)

 ; Fallback de compatibilidad basado en intents.
 same => n,GotoIf($["${VOSK_INTENT}"="SI"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="INFO_COBRO"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="PROMESA_PAGO"]?transferir-abogado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO"]?finalizar,1)
 same => n,GotoIf($["${VOSK_INTENT}"="CALLBACK"]?documentar-callback,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?documentar-numero-equivocado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?documentar-no-es-persona,1)
 same => n,GotoIf($["${VOSK_INTENT}"="DUDA"]?manejar-reintento,1)
 same => n,GotoIf($["${VOSK_INTENT}"="SILENCIO"]?manejar-reintento,1)
 same => n,Goto(finalizar,1)

exten => resolver-no-transfer,1,GotoIf($["${VOSK_INTENT}"="CALLBACK"]?documentar-callback,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NUMERO_EQUIVOCADO"]?documentar-numero-equivocado,1)
 same => n,GotoIf($["${VOSK_INTENT}"="NO_ES_PERSONA"]?documentar-no-es-persona,1)
 same => n,Goto(finalizar,1)

exten => manejar-reintento,1,Set(TRY=$[${TRY}+1])
 same => n,GotoIf($[${TRY} <= ${MAX_RETRIES}]?reintento,1)
 same => n,Goto(finalizar,1)

exten => reintento,1,Playback(custom/no-entendi)
 same => n,Goto(s,start)

exten => transferir-abogado,1,AGI(resolve_transfer_target.py)
 same => n,Set(IVR_TRANSFER_TARGET=${IF($["${IVR_TRANSFER_TARGET}"=""]?PJSIP/1002:${IVR_TRANSFER_TARGET})})
 same => n,Dial(${IVR_TRANSFER_TARGET},20)
 same => n,NoOp(DIALSTATUS=${DIALSTATUS})
 same => n,Hangup()

exten => documentar-callback,1,NoOp(Disposition laboratorio CALLBACK; en produccion puede rutear a agenda o callback queue)
 same => n,Goto(finalizar,1)

exten => documentar-numero-equivocado,1,NoOp(Disposition laboratorio NUMERO_EQUIVOCADO; en produccion puede marcar numero invalido)
 same => n,Goto(finalizar,1)

exten => documentar-no-es-persona,1,NoOp(Disposition laboratorio NO_ES_PERSONA; en produccion puede marcar tercero o contacto incorrecto)
 same => n,Goto(finalizar,1)

exten => finalizar,1,Playback(custom/mensaje-final)
 same => n,Hangup()
